# Andriod

./: README.md
brav/: .floo  build.gradle
brav/app/: build.gradle  google-services.json
brav/app/src/androidTest/java/com/thadocizn/brav/: ExampleInstrumentedTest.kt
brav/app/src/main/: AndroidManifest.xml
brav/app/src/main/java/com/thadocizn/brav/: ActiveCasesActivity.kt  BravApi.kt  CaseActivity.kt  CaseDetailsActivity.kt  CompletedCasesActivity.kt  CourtCaseFormActivity.kt  CreateCaseActivity.kt  DrawerUtil.kt  InvoiceActivity.kt  LandingActivity.kt  Main2Activity.kt  MainActivity.kt  MediatorDetailActivity.kt  OtherCaseActivity.kt  PaymentActivity.kt  PendingCasesActivity.kt  RetroInstance.kt  User.kt  UserAccountActivity.kt  UserLogin.kt
brav/app/src/main/java/com/thadocizn/brav/adapters/: CaseAdapter.kt  InvoiceAdapter.kt  MediatorAdapter.kt
brav/app/src/main/java/com/thadocizn/brav/controllers/: Extensions.kt  RecyclerAdapter.kt
brav/app/src/main/java/com/thadocizn/brav/data/: AppDatabase.kt  CaseDAO.kt  MediatorDAO.kt  UserDAO.kt  UserRoomDBRepo.kt
brav/app/src/main/java/com/thadocizn/brav/model/: CustomViewModel.kt
brav/app/src/main/java/com/thadocizn/brav/models/: Case.kt  CaseCustomViewModel.kt  CaseOut.kt  CustomCaseViewModel.kt  CustomViewModel.kt  Invoice.kt  Invoices.kt  InvoicesResult.kt  Mediator.kt  MediatorCustomViewModel.kt  StripeToken.kt  User.kt  UserCustomViewModel.kt
brav/app/src/main/java/com/thadocizn/brav/repo/: CaseRepository.kt  MediatorRepository.kt  UserRepository.kt
brav/app/src/main/java/com/thadocizn/brav/repos/: CaseRepo.kt  MediatorRepo.kt
brav/app/src/main/java/com/thadocizn/brav/services/: APIService.kt  BravApi.kt  RetroInstance.kt  ServiceBuilder.kt
brav/app/src/main/java/com/thadocizn/brav/utils/: DrawerUtil.kt  SharedPreference.kt
brav/app/src/main/java/com/thadocizn/brav/viewModel/: CaseViewModel.kt  MediatorViewModel.kt
brav/app/src/main/java/com/thadocizn/brav/viewModels/: CaseViewModel.kt  MediatorViewModel.kt  UserViewModel.kt
brav/app/src/main/java/com/thadocizn/brav/views/: ActiveCasesActivity.kt  CaseActivity.kt  CaseDetailsActivity.kt  CompletedCasesActivity.kt  CoroutineScopeActivity.kt  CourtCaseFormActivity.kt  InvoiceActivity.kt  LandingActivity.kt  Main2Activity.kt  MainActivity.kt  MediatorActivity.kt  MediatorDetailActivity.kt  OtherCaseActivity.kt  PaymentActivity.kt  PendingCasesActivity.kt  UserAccountActivity.kt  UserRegistration.kt
brav/app/src/main/res/drawable/: btn_rounded.xml
brav/app/src/main/res/layout/: activity_active_cases.xml  activity_case.xml  activity_case_details.xml  activity_completed_cases.xml  activity_courtcase_form.xml  activity_create_case.xml  activity_invoice.xml  activity_landing.xml  activity_main.xml  activity_main2.xml  activity_mediator.xml  activity_mediator_detail.xml  activity_other_case.xml  activity_payment.xml  activity_pending_cases.xml  activity_user_account.xml  activity_user_login.xml  activity_user_registration.xml  app_bar_main.xml  content_case.xml  content_main.xml  landing_activity.xml  list_adapter_layout.xml  list_item_case.xml  list_item_invoices.xml  list_item_mediator.xml
brav/app/src/main/res/menu/: main.xml
brav/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
brav/app/src/test/java/com/thadocizn/brav/: ExampleUnitTest.kt
brav/gradle/wrapper/: gradle-wrapper.properties
