<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mainLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/cvMediator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/materialize_primary_light"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/tvMediatorPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/place_holder" />

            <TextView
                    android:id="@+id/tvMediatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/place_holder" />

            <TextView
                    android:id="@+id/tvMediatorSpec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/place_holder" />

            <TextView
                    android:id="@+id/tvMediatorExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/place_holder" />

            <TextView
                    android:id="@+id/tvMediatorLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/place_holder" />

            <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_rounded_white"
                    android:text="@string/connect"
                    android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
